--internationalization and localization implementation by amigojapan
--dictionary for english, kept in seperate file you can include it by require("localizations.lua")
i18n={}
i18n["English"]={
	["choose"]="Choose Game Mode",
	["Play"]="Play",
	["Quiz"]="Quiz (no battle screen)",
	["Study"]="Study",
	["Paczel"]="Paczel (battle screen only)",
	["Dictionary"]="Dictionary",
	["Native Language Dictionary"]="Native Language Dictionary",
	["Foreign Language Dictionary"]="Foreign Language Dictionary",
	["No dictionary selected..."]="No dictionary selected...",
	["Language"]="English",
	["Start"]="Start!",
	["Nokori"]="",
	["Punkan"]=" Minutes Left",
	["verb"]="verbs",
	["animal"]="animals",
	["vehicle"]="vehicles",
	["philosopher"]="philosophers",
	["capital"]="capitals ",
	["country"]="countries",
	["world dishes"]="world dishes",
	["adjective"]="adjectives",
	["Choose Category"]="Choose Category",
	["Made Cheeseburgers"]="Made Cheeseburgers： ",
	["Odered Cheeseburgers"]="Made Cheeseburgers：",
	["Made Frenchfries"]="Made Frenchfries： ",
	["Odered Frenchfries"]="Odered Frenchfries：",
	["Cleanlyness"]=" Cleanlyness：",
	["Total Points"]="Total Points：",
	["Difficulty"]="Difficulty",
	["Easy"]="Easy",
	["Normal"]="Normal",
	["Hard"]="Hard",
	["emotions"]="emotions",
	["weather"]="weather",
	["body parts"]="body parts",
	["fruits"]="fruits",
	["furniture"]="furniture",
	["professions"]="professions",
	["family members"]="family members",
	["school subjects"]="school subjects",
	["Story Mode"]="Story mode",
	["Skip Story"]="Skip story",
	["We would like you to see the story at least once."]="We would like you to see the story at least once.",
	["Days Passed"]=" Days Passed",
	["colors"]="colors",
	["Shop"]="Town",
	["Item count"]="Item count",
	["Price"]="Price",
	["Gold"]="Gold",
	["grams"]="grams",
	["Purchase Unicorns"]="Purchase Unicorns",
	["Purchase Food"]="Purchase Food",
	["Purchase MP Potions"]="Purchase MP Potions",
	["Purchase HP Potions"]="Purchase HP Potions",
	["Visit church"]="Visit church(heals all ucurses)",
	["Leave Town"]="Leave Town"
}
i18n["Japanese"]={
	["choose"]="ゲームモード選択",
	["Play"]="遊ぶ",
	["Quiz"]="クイズ (戦闘画面なし)",
	["Study"]="勉強",
	["Paczel"]="Paczel (戦闘画面のみ)",
	["Dictionary"]="辞書",
	["Native Language Dictionary"]="国語辞典",
	["Foreign Language Dictionary"]="外国語辞典",
	["No dictionary selected..."]="辞書が選択されてません…",
	["Language"]="日本語",
	["Start"]="スタート!",
	["Nokori"]="残り",
	["Punkan"]="分間",
	["verb"]="動詞",
	["animal"]="動物",
	["vehicle"]="乗り物",
	["philosopher"]="哲学者",
	["capital"]="首都",
	["country"]="国",
	["world dishes"]="料理",
	["adjective"]="形容詞",
	["Choose Category"]="カテゴリーを選択",
	["Made Cheeseburgers"]="作ったチーズバーガー： ",
	["Odered Cheeseburgers"]="チーズバーガーオーダー：",
	["Made Frenchfries"]="作ったポテトフライ： ",
	["Odered Frenchfries"]="ポテトフライオーダー：",
	["Cleanlyness"]=" 清潔感：",
	["Total Points"]="トータルポイント：",
	["Difficulty"]="難易度（なんいど）",
	["Easy"]="簡単",
	["Normal"]="普通",
	["Hard"]="難しい",
	["emotions"]="感情表現",
	["weather"]="天候",
	["body parts"]="体",
	["fruits"]="フルーツ",
	["furniture"]="家具",
	["professions"]="職業",
	["family members"]="家族",
	["school subjects"]="学校の科目",
	["Story Mode"]="ストーリーモード",
	["Skip Story"]="ストーリーを飛ばす",
	["We would like you to see the story at least once."]="一度はストーリを見て欲しいです。",
	["Days Passed"]="日目",
	["colors"]="色",
	["Shop"]="村",
	["Item count"]="アイテム数",
	["Price"]="値段",
	["Gold"]="金",
	["grams"]="グラム",
	["Purchase Unicorns"]="ユニコーン購入",
	["Purchase Food"]="食料購入",
	["Purchase MP Potions"]="MPポーション購入",
	["Purchase HP Potions"]="HPポーション購入",
	["Visit church"]="教会に行く（すべての呪いを解く）",
	["Leave Town"]="村を出る"
}
i18n["Spanish"]={
	["choose"]="Escojer modo del Juego",
	["Play"]="Jugar",
	["Quiz"]="Cuestionaio (sin pantalla de batalla)",
	["Study"]="Estudiar",
	["Paczel"]="Paczel (solo la pantalla de batalla)",
	["Dictionary"]="Diccionario",
	["Native Language Dictionary"]="Diccionario en idioma nativo",
	["Foreign Language Dictionary"]="Diccionario en idioma extranjero",
	["No dictionary selected..."]="No ha seleccionado un Diccionario...",
	["Language"]="Español",
	["Start"]="Comenzar!",
	["Nokori"]="Quedan ",
	["Punkan"]=" minutos",
	["verb"]="Verbos",
	["animal"]="Animales",
	["vehicle"]="Modos de transporte",
	["philosopher"]="Filosofos",
	["capital"]="Capitales",
	["country"]="Paises",
	["world dishes"]="Platillos internacionales",
	["adjective"]="Adjetivos",
	["Choose Category"]="Escojer Categoria",
	["Made Cheeseburgers"]="Hamburquesas-queso hechas： ",
	["Odered Cheeseburgers"]="Hamburguesas-queso ordenadas：",
	["Made Frenchfries"]="Patatas fritas hechas： ",
	["Odered Frenchfries"]="Patatas fritas ordenadas：",
	["Cleanlyness"]=" Limpieza：",
	["Total Points"]="Puntos en total：",
	["Difficulty"]="Dificultad",
	["Easy"]="Facil",
	["Normal"]="Normal",
	["Hard"]="Dificil",
	["emotions"]="Emociones",
	["weather"]="Clima",
	["body parts"]="Partes del cuerpo",
	["fruits"]="Frutas",
	["furniture"]="Muebles",
	["professions"]="Profeciones",
	["family members"]="Miembros de la familia",
	["school subjects"]="Materias escolares",
	["Story Mode"]="Ver historia",
	["Skip Story"]="Brincar historia",
	["We would like you to see the story at least once."]="Nos gustaria que vieran la historia.",
	["Days Passed"]=" Dias pasaron",
	["colors"]="Colores",
	["Shop"]="Pueblo",
	["Item count"]="Numero de este articulo",
	["Price"]="Precio",
	["Gold"]="Oro",
	["grams"]="gramos",
	["Purchase Unicorns"]="Comprar unicornios",
	["Purchase Food"]="Comprar comida",
	["Purchase MP Potions"]="Comprar pociones MP",
	["Purchase HP Potions"]="Comprar pociones HP",
	["Visit church"]="Ir a la iglesia(cura todas las maldiciones)",
	["Leave Town"]="Salir del pueblo"
}
function i18n_setlang(lang)
	--print(i18n[lang]["Enter command:"])
	return i18n[lang]
end

--translate=i18n_setlang("English")
--print(translate["Hello World"])
--print(translate["Goodbye World"])
--translate=i18n_setlang("Spanish")
--print(translate["Hello World"])
--print(translate["Goodbye World"])
--translate=i18n_setlang("Japanese")
--print(translate["Hello World"])
--print(translate["Goodbye World"])　


--"We would like you to see the story at least once."
--"一回はストリーを見て欲しいです。"
--"Nos gustaria que lean la historia por lo menos una vez."